PCB_Project1
*SPICE Netlist generated by Advanced Sim server on 2/5/2016 2:42:26 AM

*Schematic Netlist:
C1 THRSH 0 1uF
D1 NetD1_1 0 LED1
R1 DSCH VCC +9 1K
R2 NetD1_1 NetR2_2 1K
R3 THRSH DSCH 470K

.SAVE 0 DSCH NetD1_1 NetR2_2 THRSH VCC +9 @C1[i] @D1[id] @R1[i] @R2[i] @R3[i]
.SAVE @C1[p] @D1[p] @R1[p] @R2[p] @R3[p]

*PLOT TRAN -1 1 A=DSCH
*PLOT OP -1 1 A=DSCH

*Selected Circuit Analyses:
.TRAN 2E-8 5E-6 0 2E-8
.OP

*Models and Subcircuits:
.MODEL LED1 D (IS=93.2P RS=42M N=3.73 BV=4 IBV=10U CJO=2.97P VJ=.75 M=.333
+ TT=4.32U)

.END
